<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/34fc0a3bbd.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Smoothies</title>
</head>
<body>
    <div id="header" class="row fixed-top-header">
        <!-- Start: Navbar -->
        <div class="navbar">
          <ul class="menu">
            <!-- Logo -->
            <a style="padding:0 50px" href="index.html"> <img src="Picture/Logo/snack-mascot-logo.png"
                style="width:8rem;"></a>
    
            <li><a href="index.html">HOME</a></li>
            <li><a href="healthysnack.html">Healthy Snacks</a></li>
            <li><a href="snack4kids.html">Snacks For Kids</a></li>
            <li><a href="Easy_on_stomach_snacks.html">Easy On Stomach Snacks</a></li>
            <li><a href="Smoothies.html">Smoothies</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="login.html" id="member">Sign In</a></li>
          </ul>
        </div>
        <!-- End: Navbar -->
    </div>

<!-- Start: Right-side-bar -->
<div class="right-side-bar">
    <a href="#"><span class="fa-icon fa fa-facebook"></span></a>
    <a href="#"><span class="fa-icon fa fa-instagram"></span></a>
    <a href="#"><span class="fa-icon fa fa-twitter"></span></a>
 </div>
 <!-- End: Right-side-bar -->
        
<!--Start: Gallery Content -->

<!-- Start: Section 1 -->


    <div class="bg-section text-center">
        
            <div class="section-overlay">
                <h1>Smoothies</h1>   
            </div>
        
    </div>

<!-- End: Section 1 -->


<!-- Start: Section 2 -->
<div class="container" id="album-content">
    <div class="col-sm-4 col-md-4 col-lg-4">
        <div class="album-item">
            <img src="Picture/smoothies/blueberry.png" width="100%" srcset="">
        </div>
        <div class="album-caption text-justify">
            <h3> Blueberry Smoothie </h3>
            <p>To make the blueberry's gentle sweet-tart flavor pop in a blended smoothie, you'll need to add a few things to make it taste more like itself. Our triple berry smoothie is really a top-notch combo with the addition of a creamy banana, but what happens if you really don't like that tropical essence?</p>
        </div>
        <div class="detail-btn margins">
            <a href="/smoothies/Blueberry Smoothie .html">See Recipe</a>
        </div>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4">
        <div class="album-item">
            <img src="Picture/smoothies/Berry, Chia, and Mint Smoothie.png" width="100%" srcset="">
        </div>
        <div class="album-caption text-justify">
            <h3>Berry, Chia, and Mint Smoothie</h3>
            <p>Red is our favorite color in this ruby smoothie packed with strawberries, raspberries, and beets. It'll give you a ton of gut-friendly fiber, and a refreshing sip from the surprising addition of mint.</p>
        </div>
        <div class="detail-btn margins">
            <a href="smoothies/Berry, Chia, and Mint Smoothie.html">See Recipe</a>
        </div>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4">
        <div class="album-item">
            <img src="Picture/smoothies/Citrus-Pineapple Smoothie Bowl.png" width="100%" srcset="">
        </div>
        <div class="album-caption text-justify">
            <h3>Citrus-Pineapple Smoothie Bowl</h3>
            <p>This smoothie bowl is a fun way to switch up your routine. It features vitamin Crich citrus fruit, heart-healthy cashews, and gut-healthy Greek yogurt.

                Put 1/2 cup fat-free Greek yogurt, 1/2 cup frozen pineapple chunks, 1 tsp vanilla extract, 1/2 navel orange, segmented, and 1/2 ruby grapefruit, segmented, in a blender. Blend until the mixture is smooth, and divide between 2 bowls. Top with more orange and grapefruit, plus chia seeds, unsweetened coconut flakes, and chopped cashews.
                
                Nutrition: 240 cal, 12 g pro, 31 g carb, 5 g fiber, 19 g sugars ( 0 g added sugars), 8 g fat ( 4 g sat fat).</p>
        </div>
        <div class="detail-btn margins">
            <a href="smoothies/Citrus-Pineapple Smoothie Bowl.html">See Recipe</a>
        </div>
    </div>
</div>
<!-- End: Section 2 -->
<br>

<div class="container" id="album-content">
    <div class="col-sm-4 col-md-4 col-lg-4">
        <div class="album-item">
            <img src="Picture/smoothies/Silky Skin Smoothie.jpg" width="100%" srcset="">
        </div>
        <div class="album-caption text-justify">
            <h3>Silky Skin Smoothie</h3>
            <p>This drink from Preventions Smoothies and Juices is great for your complexion! Apricots and carrots are rich in the antioxidant beta-carotene, which the body converts into vitamin A. The vitamin can potentially offset skin aging, as well as damage from UV rays and pollution.

                In a blender, combine 1/2 cup ice cubes, 1/2 cup whole milk Greek yogurt, 1/4 cup grated carrot, 1 tsp honey, 1/2 tsp cinnamon, 2 chopped dried apricots, and 1 fresh apricot (pitted and coarsely chopped). Blend until smooth.
                
                Nutrition: 130 cal, 8 g pro, 21 g carb, 3 g fiber, 17 g sugars (6 g added sugars), 3.5 g fat (2 g sat fat)
                
                .</p>
        </div>
        <div class="detail-btn margins">
            <a href="smoothies/Silky Skin Smoothie.html">See Recipe</a>
        </div>
    </div>

    <div class="col-sm-4 col-md-4 col-lg-4">
        <div class="album-item">
            <img src="Picture/smoothies/Caribbean Dream Smoothie.png" width="100%" srcset="">
        </div>
        <div class="album-caption text-justify">
            <h3>Caribbean Dream Smoothie</h3>
            <p>If you're plagued by a nervous stomach before big events, try sipping this smoothie from Prevention's Smoothies & Juices beforehand. It includes banana, which contains the relaxing mineral magnesium; and the yogurt's probiotics may ease anxiety as well.

                Blend 1/2 cup pineapple chunks, 1/4 cup 2% Greek yogurt, 1/4 cup refrigerated unsweetened coconut milk, 1/4 cup orange juice, 1/4 large banana, and a handful of ice cubes until smooth. For best results in easing anxiety, sip it two hours before you need to calm your nerves.
                
                Nutrition: 156 cal, 6 g pro, 29 g carb, 2 g fiber, 21 g sugars ( 1.5 g added sugars), 3 g fat ( 2 g sat fat)
                
                </p>
        </div>
        <div class="detail-btn margins">
            <a href="smoothies/Caribbean Dream Smoothie.html">See Recipe</a>
        </div>
    </div>
</div>


<br>
<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick Snack Information</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Address: </a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Email: </a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Phone Number: </a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Fax Number: </a></li>
                </ul>
            </div>

        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href=""><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            </hr>
        </div>

    </div>
</section>
<!-- ./Footer -->


</body>
</html>
